<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis on YouTube Comment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="/ai_prj/static/style.css"> -->
    <style>
        body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("{{ url_for('static', filename='bg.jpg') }}");

        background-size: cover;
    }
        .container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .result-container {
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
        }
        /* #sentiment.POSITIVE {
            color: green;
        }
        #sentiment.NEGATIVE {
            color: red;
        }
        #sentiment.NEUTRAL {
            color: gray;
        } */
        #btn{
            background-color:#5382e9;
            border-color: #5382e9;
            width: 110px; 
            height:40px;
            border-radius:5%;
        }
        #btn:hover{
            background-color: transparent;
            color:white;
            /* border-color:#5382e9; */
            border:2px solid;
            border-radius:5%;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img1{
            width:50px;
            height:50px;
            /* top:120px; */
            /* bottom:100px; */
            /* padding:15px; */
            margin-bottom:10px;
            margin-right:20px;
        }
        h1{
            color:white;
            font-size:36px;
        }
        #analyze-form{
            padding: 20px;
            border-radius: 10px;

            background: rgba(228, 228, 228, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            width:80%;
            

            padding:30px;
        }
        h4{
            margin-bottom:10px;
        }
        #comment{
            margin-bottom:10px;
        }
        button{
            margin-top:20px;
        }
        #results{
            padding: 20px;
            border-radius: 10px;

            background: rgba(228, 228, 228, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            width:80%;
            color:white;
            padding:30px;
        }
        p{
            color:white;
            opacity: 90%;

        }
        #im_em{
            width:400px;
            height:400px
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{{ url_for('static', filename='youtube.png') }}" alt="YouTube" class="img1">
            <h1>Sentiment Analysis on YouTube Comment</h1>
        </div>
        <br>
        
        <form id="analyze-form" class="mt-3">
            <div class="form-group">
                <label for="comment"><h4 style="color:white;">YouTube Comment</h4></label>
                <input type="text" class="form-control" id="comment" name="comment" placeholder="Enter YouTube comment" required>
            </div>
            <button type="submit" id="btn">Predict</button>
        </form>
        <div id="results" class="result-container mt-5">
            <h4>Prediction</h4>
            <p id="comment-display"></p>
            <p id="sentiment"></p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#analyze-form').on('submit', function(e) {
                e.preventDefault();
                const comment = $('#comment').val();
                $.post('/analyze', { comment: comment }, function(data) {
                    $('#comment-display').html(`<strong>Comment</strong>: ${data.comment}`);
                    $('#sentiment').html(`<strong>Sentiment</strong>: ${data.sentiment}`);
                    $('#sentiment').removeClass('POSITIVE NEGATIVE NEUTRAL');
                    $('#sentiment').addClass(data.sentiment.toUpperCase());
                    $('#results').show();  // Show the results container
                });
            });
        });
    </script>
</body>
</html>
